<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Quanlysv">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quản Lý Sinh Viên"
            android:textColor="#FF0000"
            android:textStyle="bold"
            android:textSize="32dp"
            />

        <Button
            android:id="@+id/qllop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_border"
            android:text="Quản lý lớp"
            android:textColor="@color/purple_700"
            android:textSize="15dp"
            android:transitionName="transition_listview"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"/>

        <Button
            android:id="@+id/qlsv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_border"
            android:text="Quản lý sinh viên"
            android:textColor="@color/purple_700"
            android:textSize="15dp"
            android:transitionName="transition_listview"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"/>
        <Button
            android:id="@+id/dx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng Xuất"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:backgroundTint="@color/purple_700"
            android:layout_marginTop="20dp"/>
    </LinearLayout>


</LinearLayout>