<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/app_pic"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/hoikysongdoi" />


                <TextView
                    android:id="@+id/appName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hồi ký song đôi P5"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/lastMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14/07/2015" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/anhsao"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="1dp"
                        android:src="@drawable/sao" />

                    <TextView
                        android:id="@+id/sosao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sosao" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>